<?php

class QuestionsTableSeeder extends Seeder {

    public function run()
    {

        $data  = [


            ['totalsection_id' => 0, 'question' =>'Bent u:','question_nr' => 	1	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'In welk jaar bent u geboren?','question_nr' => 	2	,'type' =>	2	,'layout_type_class' =>'textinput','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Wat is het hoogste diploma dat u behaalde?','question_nr' => 	3	,'type' =>	1	,'layout_type_class' =>'below','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Welke eisen passen het best bij uw beroep?','question_nr' => 	4	,'type' =>	1	,'layout_type_class' =>'below','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Hoe lang werkt u al bij uw huidige werkgever? (jaren)','question_nr' => 	5	,'type' =>	2	,'layout_type_class' =>'textinput','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Hoe lang werkt u al in uw huidige functie? (jaren)','question_nr' => 	6	,'type' =>	2	,'layout_type_class' =>'textinput','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Bent u verantwoordelijk voor medewerkers?','question_nr' => 	7	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Kruis de sector aan waarin u werkt:','question_nr' => 	8	,'type' =>	1	,'layout_type_class' =>'below','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Wat is uw werkregime?','question_nr' => 	9	,'type' =>	1	,'layout_type_class' =>'below','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Welk soort van uurregeling volgt u?','question_nr' => 	10	,'type' =>	1	,'layout_type_class' =>'below','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Hoeveel uren werkt u effectief gemiddeld per week?','question_nr' => 	11	,'type' =>	2	,'layout_type_class' =>'textinput','question_titles_id' =>	16	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Wanneer u door ziekte of ongeval 4 weken of meer afwezig bent, wordt er dan bij hervatting een consultatie bij de arbeidsgeneesheer gepland voor u?','question_nr' => 	12	,'type' =>	1	,'layout_type_class' =>'janeeweetniet','question_titles_id' =>	17	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Weet u dat u een spontane consultatie bij de arbeidsgeneesheer kan vragen om bijvoorbeeld een probleem met uw werkvermogen te bespreken?','question_nr' => 	13	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	17	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 1, 'question' =>'Heeft u aandoeningen of ziekten van het bewegingsapparaat (rug, hals, gewrichten, ledematen) waarvan de diagnose werd gesteld door een arts en waarmee u bij het uitvoeren van taken steeds rekening moet houden?','question_nr' => 	14	,  'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 1, 'question' =>'Heeft u een aandoening of ziekte van het hart of van de bloedsomloop (gehad) waarvoor u al dan niet behandeld werd?','question_nr' => 	15	,'type' =>	1	,'layout_type_class' =>'janee zoja','question_titles_id' =>	18	,'more_info' =>'Bijvoorbeeld vernauwingen van bloedvaten of kransslagaders waarvoor al of niet een behandeling uitgevoerd werd, een hartinfarct, angina pectoris, een beroerte?', 'status' => '0'],
            ['totalsection_id' => 1, 'question' =>'Zo ja, ondervindt u hierdoor problemen bij het uitvoeren van uw taken?','question_nr' => 	15	,'type' =>	1	,'layout_type_class' =>'janee notrequired','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 1, 'question' =>'Heeft u (soms) een verhoogde bloeddruk?','question_nr' => 	16	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 1, 'question' =>'Heeft u suikerziekte of een verhoogde suikerwaarde in uw bloed?','question_nr' => 	17	,'type' =>	1	,'layout_type_class' =>'janee zoja','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 1, 'question' =>'Zo ja, ondervindt u hierdoor problemen bij het uitvoeren van uw taken?','question_nr' => 	17	,'type' =>	1	,'layout_type_class' =>'janee notrequired','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Heeft u een depressie of burn-out (doorgemaakt)?','question_nr' => 	18	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 1, 'question' =>'Heeft u een andere ziekte (gehad) die uw dagelijks leven of werk hindert?','question_nr' => 	19	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Vindt u dat u gezonde leefgewoonten heeft?','question_nr' => 	20	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 2, 'question' =>'Rookt u?','question_nr' => 	21	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 2, 'question' =>'Beweegt u per dag minstens 30 minuten aan een matige intensiteit? Of doet u minstens 3 keer per week intensief aan sport of lichaamsbeweging?','question_nr' => 	22	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	18	,'more_info' =>'Voorbeelden van bewegen aan matige intensiteit: stappen of fietsen om van/naar werk, trein, bus, winkel te gaan, middag- of avondwandeling (flink doorstappend) of fietstocht).', 'status' => '0'],
            ['totalsection_id' => 2, 'question' =>'Eet u dagelijks minstens 2 stukken fruit?','question_nr' => 	23	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 2, 'question' =>'Eet u dagelijks minstens 300 g groenten?','question_nr' => 	24	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 2, 'question' =>'Voor mannen: Drinkt u wekelijks meer dan 21 glazen alcohol (bier, wijn, aperitief, sterke drank)? Voor vrouwen: Drinkt u wekelijks meer dan 14 glazen alcohol (bier, wijn, aperitief, sterke drank)','question_nr' => 	25	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	18	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Kan u in uw onderneming bij iemand terecht voor het bespreken van uw werkvermogen en eventuele jobaanpassingen? Duid de mogelijke persoon of personen aan.','question_nr' => 	26	,'type' =>	3	,'layout_type_class' =>'six','question_titles_id' =>	18	,'more_info' =>'Meedere antwoorden mogelijk. Het werkvermogen is de mate waarin u zowel lichamelijk (fysiek) als geestelijk (psychisch) in staat bent om te werken.', 'status' => '0'],
            ['totalsection_id' => 3, 'question' =>'Hoe vindt u het huidige niveau van uw werkvermogen?','question_nr' => 	27	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	19	,'more_info' =>'Het werkvermogen is de mate waarin u zowel lichamelijk (fysiek) als geestelijk (psychisch) in staat bent om te werken', 'status' => '0'],
            ['totalsection_id' => 3, 'question' =>'Op welke wijze bent u opgewassen tegen de lichamelijke eisen van uw job of beroep?','question_nr' => 	28	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	19	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 3, 'question' =>'Op welke wijze bent u opgewassen tegen de mentale/psychische eisen van uw job of beroep?','question_nr' => 	29	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	19	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 3, 'question' =>'Op welke wijze denkt u dat u, uitgaande van uw gezondheidstoestand op dit moment, uw werk in de komende twee jaar kunt blijven doen?','question_nr' => 	30	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	19	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 4, 'question' =>'Hoeveel <strong>dagen</strong> bleef u in de afgelopen 12 maanden thuis wegens ziekte of ongeval? (Zwangerschapsverlof beschouwen we niet als ziekte)','question_nr' => 	31	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	20	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 4, 'question' =>'Hoeveel <strong>keer</strong> bleef u in de afgelopen 12 maanden thuis wegens ziekte of ongeval? (Zwangerschapsverlof beschouwen we niet als ziekte)','question_nr' => 	32	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	21	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 4, 'question' =>'Hoeveel keer bleef u in de afgelopen 12 maanden thuis om redenen die op het werk te vinden zijn?','question_nr' => 	33	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	21	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Hoe vaak bent u in de afgelopen 12 maanden toch gaan werken terwijl u eigenlijk om gezondheidsredenen thuis had moeten blijven?','question_nr' => 	34	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	21	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 5, 'question' =>'Ik voel mij ‘opgebrand’ door mijn werk','question_nr' => 	35	,'type' =>	1	,'layout_type_class' =>'seven','question_titles_id' =>	22	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 5, 'question' =>'Ik voel mij vermoeid als ik ‘s morgens opsta en er weer een werkdag voor mij ligt','question_nr' => 	36	,'type' =>	1	,'layout_type_class' =>'seven','question_titles_id' =>	22	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Op mijn werk bruis ik van energie','question_nr' => 	37	,'type' =>	1	,'layout_type_class' =>'seven','question_titles_id' =>	22	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Als ik werk voel ik me fit en sterk','question_nr' => 	38	,'type' =>	1	,'layout_type_class' =>'seven','question_titles_id' =>	22	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Ik ben enthousiast over mijn baan','question_nr' => 	39	,'type' =>	1	,'layout_type_class' =>'seven','question_titles_id' =>	22	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Ik ben trots op het werk dat ik doe','question_nr' => 	40	,'type' =>	1	,'layout_type_class' =>'seven','question_titles_id' =>	22	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Vindt u het belangrijk dat uw werkgever aandacht besteedt aan de gezondheid van medewerkers?','question_nr' => 	41	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	23	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Vindt u het belangrijk dat uw werkgever gezonde leefgewoonten op het werk stimuleert?','question_nr' => 	42	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	23	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Vindt u het belangrijk dat er door uw werkgever/in uw onderneming aandacht besteed wordt aan het behoud van werkvermogen van oudere medewerkers?','question_nr' => 	43	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	23	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 6, 'question' =>'Kent u de kanalen, buiten de klassieke advertenties, om vacatures te vinden, mocht u ooit ergens anders willen solliciteren?','question_nr' => 	46	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 6, 'question' =>'Weet u waar u interne vacatures binnen uw organisatie kan vinden?','question_nr' => 	47	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 6, 'question' =>'Gebruikt u sociale media als professioneel netwerk- en sollicitatiekanaal (LinkedIn, Facebook)?','question_nr' => 	48	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 6, 'question' =>'Kent u de financiële tegemoetkomingen (bijvoorbeeld doelgroepverminderingen) voor de werkgever bij de aanwerving van een oudere medewerker, mocht u een andere job willen zoeken?','question_nr' => 	49	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 6, 'question' =>'Weet u bij welke organisaties u terecht kan om opleidingen te volgen om uw kennis/vaardigheden up-to-date te houden mocht u ooit een andere job willen zoeken?','question_nr' => 	50	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 6, 'question' =>'Weet u hoe u zich het best voorbereidt op een selectieprocedure?','question_nr' => 	51	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Wordt er een peter/meter voorzien om nieuwkomers in te werken?','question_nr' => 	52	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Is er voor uw functie een opleidingsplan met bijbehorend budget voorzien?','question_nr' => 	53	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Volgt u graag opleidingen?','question_nr' => 	54	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Heeft u in de afgelopen 3 jaar minstens één opleiding gevolgd?','question_nr' => 	55	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Kent u dankzij feedbackgesprekken met uw leidinggevende uw sterktes en zwaktes?','question_nr' => 	56	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Vindt u dat uw competenties ten volle worden benut?','question_nr' => 	57	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Ziet u uzelf nog andere taken of functies opnemen in de onderneming?','question_nr' => 	58	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Weet u goed wat u nog kan of wil met uw loopbaan?','question_nr' => 	59	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Vindt u dat het delen van kennis wordt gestimuleerd?','question_nr' => 	60	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Vindt u dat er voldoende oog is voor de inzet van medewerkers?','question_nr' => 	61	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Vindt u dat er een lerende en open gesprekscultuur is in de onderneming?','question_nr' => 	62	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 7, 'question' =>'Weet u welke doelstellingen u moet halen? Weet u waar u zich moet op toeleggen?','question_nr' => 	63	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	24	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 8, 'question' =>'Dit is een onderneming met toekomst','question_nr' => 	64	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	25	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 8, 'question' =>'In deze onderneming werken we vanuit duidelijke waarden','question_nr' => 	65	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	25	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 8, 'question' =>'In deze onderneming tellen medewerkers mee als persoon','question_nr' => 	66	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	25	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 8, 'question' =>'In deze onderneming wordt elke medewerker gestimuleerd om het beste van zichzelf te geven','question_nr' => 	67	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	25	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 8, 'question' =>'Mijn opdracht biedt mij de kans mijn talenten te benutten en mezelf verder te ontwikkelen','question_nr' => 	68	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	25	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 8, 'question' =>'Ik kan op elk ogenblik de betekenis zien van mijn bijdrage aan het gemeenschappelijk resultaat','question_nr' => 	69	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	25	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 8, 'question' =>'We doen hier wat we zeggen en we zeggen wat we doen','question_nr' => 	70	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	25	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 8, 'question' =>'Mijn persoonlijke waarden sluiten aan bij de waarden van deze organisatie','question_nr' => 	71	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	25	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Ik kan met anderen op mijn werk praten over wat ik echt belangrijk vind','question_nr' => 	72	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	26	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Ik voel me een deel van een groep op het werk','question_nr' => 	73	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	26	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Mijn werkeisen zorgen voor hinder in mijn privéleven','question_nr' => 	74	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	26	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Mijn privéleven zorgt voor hinder tijdens mijn werk','question_nr' => 	75	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	26	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Ik ben, alles bij elkaar genomen, tevreden met mijn werk','question_nr' => 	76	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	26	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Ik heb vertrouwen dat deze onderneming mij eerlijk zal behandelen','question_nr' => 	77	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	26	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Tegenwoordig heb ik zin om mijn baan op te zeggen','question_nr' => 	78	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	26	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Momenteel ben ik actief op zoek naar een andere baan','question_nr' => 	79	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	26	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Wanneer een andere onderneming mij een baan zou aanbieden, dan zou ik niet aarzelen om ze aan te nemen','question_nr' => 	80	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	26	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Ik wil zo lang mogelijk bij deze onderneming blijven','question_nr' => 	81	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	26	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Omdat de dingen die ik doe in deze baan voor mij persoonlijk heel betekenisvol zijn','question_nr' => 	82	,'type' =>	1	,'layout_type_class' =>'seven','question_titles_id' =>	27	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Omdat ik het zinvol vind om moeite te doen voor mijn werk','question_nr' => 	83	,'type' =>	1	,'layout_type_class' =>'seven','question_titles_id' =>	27	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Omdat ik deze baan graag doe','question_nr' => 	84	,'type' =>	1	,'layout_type_class' =>'seven','question_titles_id' =>	27	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 9, 'question' =>'Omdat het heel leuk werk is','question_nr' => 	85	,'type' =>	1	,'layout_type_class' =>'seven','question_titles_id' =>	27	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'Zware lasten tillen, dragen, trekken of duwen? ','question_nr' => 	86	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	28	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'Repetitieve (herhaaldelijk dezelfde) bewegingen met bovenlichaam, nek, polsen of handen uitvoeren?','question_nr' => 	87	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	28	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'Langdurig in eenzelfde houding staan, zitten, knielen of bukken?','question_nr' => 	88	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	28	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'Beeldschermwerk uitvoeren?','question_nr' => 	89	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	28	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'Met trillend gereedschap werken?','question_nr' => 	90	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	28	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'Bij te hoge of te lage temperatuur werken?','question_nr' => 	91	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	28	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'In slecht verlichte lokalen werken?','question_nr' => 	92	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	28	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'In slecht geventileerde lokalen werken?','question_nr' => 	93	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	28	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'In een lawaaierige omgeving werken?','question_nr' => 	94	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	28	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'Goede werkplekinrichting','question_nr' => 	95	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	29	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'Instelbaar meubilair','question_nr' => 	96	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	29	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'Hulpmiddelen zoals laptophouder, extern toetsenbord, tilhulpmiddel','question_nr' => 	97	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	29	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 10, 'question' =>'Vindt u dat u voldoende mogelijkheid heeft om opleidingen te volgen om risico’s op het werk te voorkomen zoals hef- en tiltechnieken, instructies goede werk- en zithouding?','question_nr' => 	98	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	29	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Welke van de onderstaande maatregelen zijn voor u belangrijk om te blijven werken tot uw 67ste? Vink de 3 maatregelen aan die voor u het belangrijkste zijn.','question_nr' => 	99	,'type' =>	3	,'layout_type_class' =>'below','question_titles_id' =>	30	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Denkt u dat u zal stoppen met werken voor de wettelijke pensioenleeftijd?','question_nr' => 	126	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	30	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Bent u bereid om na uw pensioen verder te werken?','question_nr' => 	127	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	30	,'more_info' =>'', 'status' => '0'],


            ['totalsection_id' => 0, 'question' =>'In welke regio bevindt de hoofdzetel van uw onderneming zich?','question_nr' => 	0	,'type' =>	1	,'layout_type_class' =>'below','question_titles_id' =>	1	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Hoeveel medewerkers heeft u in dienst (aantal personen)?','question_nr' => 	1	,'type' =>	2	,'layout_type_class' =>'textinput','question_titles_id' =>	1	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Kruis de sector aan waarin u werkt:','question_nr' => 	2	,'type' =>	1	,'layout_type_class' =>'below','question_titles_id' =>	1	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Welke uurregelingen komen voor in uw onderneming (meerdere antwoorden mogelijk)?','question_nr' => 	3	,'type' =>	3	,'layout_type_class' =>'below','question_titles_id' =>	1	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Is er een comité voor preventie en bescherming op het werk?','question_nr' => 	4	,'type' =>	1	,'layout_type_class' =>'below','question_titles_id' =>	1	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Zijn er in uw onderneming gezondheidsrisico’s aanwezig die arbeidsgeneeskundig toezicht vereisen of zijn er medewerkers met een veiligheidsfunctie','question_nr' => 	5	,'type' =>	1	,'layout_type_class' =>'janee zoja','question_titles_id' =>	2	,'more_info' =>'Bijvoorbeeld heftruckchauffeurs of medewerkers met een functie van verhoogde waakzaamheid, Bijvoorbeeld toezicht op werking van gevaalijke installaties? Voorbeelden van gezondheidsrisico’s zijn blootstelling aan een fysisch, biologisch of chemisch agens zoals lawaai, hepatitis B, lood,… Daarnaast kunnen blootstellingen aan een belasting van ergonomische aard, zoals tillen van lasten, of aan een identificeerbaar risico voor psychosociale belasting, zoals ploegenarbeid, gezondheidsrisico’s inhouden.', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Zo ja, worden de betrokken medewerkers opgeroepen voor de verplichte medische onderzoeken?','question_nr' => 	6	,'type' =>	1	,'layout_type_class' =>'janee notrequired','question_titles_id' =>	2	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Zorgt u ervoor dat uw medewerkers terecht kunnen bij de arbeidsgeneesheer voor een spontane consultatie door zelf deze consultatie aan te vragen en/of door de naam en contactgegevens van de arbeidsgeneesheer op een gemakkelijk toegankelijke plaats te vermelden?','question_nr' => 	7	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	2	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Worden andere preventieve medische onderzoeken in het kader van arbeidsrisico’s aangeboden?','question_nr' => 	8	,'type' =>	1	,'layout_type_class' =>'janee zoja','question_titles_id' =>	2	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Zo ja, aan welke groepen medewerkers?','question_nr' => 	9	,'type' =>	2	,'layout_type_class' =>'openveld notrequired','question_titles_id' =>	2	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Progressieve werkhervatting','question_nr' => 	10	,'type' =>	1	,'layout_type_class' =>'three','question_titles_id' =>	3	,'more_info' =>'Progressieve werkhervatting = een medewerker die arbeidsongeschikt is onder bepaalde voorwaarden tijdelijk het werk gedeeltelijk laten hervatten.', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Bezoek voorafgaand aan de werkhervatting','question_nr' => 	11	,'type' =>	1	,'layout_type_class' =>'three','question_titles_id' =>	3	,'more_info' =>'Bezoek voorafgaand aan de werkhervatting = zowel onderworpen als niet-onderworpen medewerkers die minimum vier weken arbeidsongeschikt zijn, kunnen gebruik maken van een recht op een bezoek aan de arbeidsgeneesheer, met het oog op aanpassing van de werkpost bij hun werkhervatting.', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Re-integratieonderzoek','question_nr' => 	12	,'type' =>	1	,'layout_type_class' =>'three','question_titles_id' =>	3	,'more_info' =>'Re-integratieonderzoek = procedure ‘gezondheidsbeoordeling van een definitief ongeschikte medewerker met het oog op zijn re-integratie’ = een medewerker die door zijn arts om medische redenen definitief ongeschikt verklaard is voor zijn normale functie, kan via een aangetekend schrijven een re-integratieonderzoek vragen aan de werkgever.', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Krijgt iedereen evenveel kansen om ontzie- en ontwikkelmaatregelen te benutten?','question_nr' => 	13	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	4	,'more_info' =>'Voorbeelden van ontzie- en ontwikkelmaatregelen zijn deeltijds werken, bijkomende verlofdagen, peter- of meterschap, taakaanpassing en dergelijke.', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Kan een medewerker in uw onderneming bij iemand terecht voor het bespreken van zijn werkvermogen en eventuele jobaanpassingen? Duid de mogelijke persoon of personen aan.','question_nr' => 	14	,'type' =>	3	,'layout_type_class' =>'janee','question_titles_id' =>	4	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Voor de onderneming is het belangrijk dat er aandacht besteed wordt aan de gezondheid van medewerkers.','question_nr' => 	15	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	5	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Voor de onderneming is het belangrijk dat er aandacht besteed wordt aan het stimuleren van gezonde leefgewoonten.','question_nr' => 	16	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	5	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Voor de onderneming is het belangrijk dat er aandacht besteed wordt aan het behoud van het werkvermogen van oudere medewerkers.','question_nr' => 	17	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	5	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'medewerkers melden zich ziek om redenen die op het werk te vinden zijn','question_nr' => 	18	,'type' =>	1	,'layout_type_class' =>'four','question_titles_id' =>	6	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Indien de gezondheidstoestand van de medewerkers werkpost- of functieaanpassingen vereisen (al dan niet gevraagd door de arbeidsgeneesheer), slaagt u er dan in deze aanpassingen te realiseren?','question_nr' => 	19	,'type' =>	1	,'layout_type_class' =>'four','question_titles_id' =>	6	,'more_info' =>'Voorbeelden van werkpostaanpassingen zijn aanpassingen in de werkomgeving van een persoon, zoals stoel, tafel, scherm, toetsenbord, hoogte van machines, hulpmiddelen (tillift),…Voorbeelden van functieaanpassingen zijn bepaalde taken niet meer of anders uitvoeren, andere taken op zich nemen,…', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Ongewenst grensoverschrijdend gedrag (OGGW)','question_nr' => 	20	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'Tot OGGW behoren pesten, agressie en ongewenst seksueel gedrag', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Feiten door derden','question_nr' => 	21	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'Agressie of geweld van bijvoorbeeld klanten, leveranciers, patiënten, cliënten, leerlingen, overvallers, gebruikers van openbare diensten,… Dit kan gaan over psychische of fysieke bedreiging bij het uitvoeren van het werk, maar ook vernederingen, dreigementen of beledigingen zijn vormen van geweld.', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Schokkende gebeurtenissen','question_nr' => 	22	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'Voorbeelden van schokkende gebeurtenissen zijn een confrontatie met een agressieve klant, een overval, een brand, het plotse overlijden van een medewerker of een ernstig arbeidsongeval.', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Gezondheid en leefstijl medewerkers','question_nr' => 	23	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Alcohol, medicatie en drugs','question_nr' => 	24	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Roken','question_nr' => 	25	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Ziekteverzuim','question_nr' => 	26	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Voldoende beweging','question_nr' => 	27	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Gezonde voeding','question_nr' => 	28	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Stresspreventie','question_nr' => 	29	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Vertrouwenspersoon','question_nr' => 	30	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Preventieadviseur psychosociale aspecten','question_nr' => 	31	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Jaaractieplan (JAP) of Globaal Preventie Plan (GPP)','question_nr' => 	32	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	7	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Arbeidshygiëne','question_nr' => 	33	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	8	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Veiligheid','question_nr' => 	34	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	8	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Ergonomie','question_nr' => 	35	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	8	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Psychosociale aspecten','question_nr' => 	36	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	8	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Stemt u uw rekruteringskanalen af op de doelgroep die u wil bereiken?','question_nr' => 	37	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Maakt u vacatures altijd eerst intern bekend?','question_nr' => 	38	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Rekruteert u via sociale media (Linked-In, Facebook)?','question_nr' => 	39	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Kent u de financiële tegemoetkomingen voor de werkgever bij de aanwerving van een oudere medewerker?','question_nr' => 	40	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Kent u de mogelijkheden om (oudere) werkzoekenden via een stage te laten kennis maken met uw onderneming?','question_nr' => 	41	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Kent u de technieken om in een interview competenties of vaardigheden correct in te schatten?','question_nr' => 	42	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Voorziet u een p/meter en een inwerktraject voor nieuwkomers?','question_nr' => 	43	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Heeft u een uitgewerkt opleidingsplan met bijbehorend budget voor alle functies?','question_nr' => 	44	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Staan de medewerkers open voor opleiding?','question_nr' => 	45	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Heeft iedere medewerker in de afgelopen 3 jaar minstens één opleiding gevolgd?','question_nr' => 	46	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Houden de leidinggevenden feedbackgesprekken met hun medewerkers waarin ze de sterktes en zwaktes van de medewerker bespreken?','question_nr' => 	47	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Worden de competenties van iedere medewerker ten volle benut?','question_nr' => 	48	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Zijn er doorstroom- en heroriëntatiemogelijkheden in de onderneming?','question_nr' => 	49	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Denkt de onderneming mee indien een heroriëntering naar een andere werkgever nodig is?','question_nr' => 	50	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Weten de medewerkers goed wat ze nog willen of kunnen met hun loopbaan?','question_nr' => 	51	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Stimuleert de onderneming het delen van kennis?','question_nr' => 	52	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Hebben de leidinggevenden oog voor de inzet van medewerkers?','question_nr' => 	53	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Is er een lerende en open gesprekscultuur?','question_nr' => 	54	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Staan er duidelijke doelstellingen per functie en per medewerker in de coachingsdocumenten?','question_nr' => 	55	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	9	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Dit is een onderneming met toekomst','question_nr' => 	56	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	10	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'In deze onderneming werken we vanuit duidelijke waarden','question_nr' => 	57	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	10	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'In deze onderneming tellen medewerkers mee als persoon','question_nr' => 	58	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	10	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'In deze onderneming worden medewerkers gestimuleerd om het beste van zichzelf te geven','question_nr' => 	59	,'type' =>	1	,'layout_type_class' =>'ten','question_titles_id' =>	10	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Mijn medewerkers voelen zich verbonden met de onderneming, zij voelen zich deel van een groep op het werk','question_nr' => 	60	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	11	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'De werkeisen van mijn medewerkers zorgen voor hinder in hun privéleven','question_nr' => 	61	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	11	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Mijn medewerkers hun privéleven zorgt voor hinder tijdens hun werk','question_nr' => 	62	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	11	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Mijn medewerkers zijn, alles bij elkaar genomen, tevreden met hun werk','question_nr' => 	63	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	11	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Mijn medewerkers doen hun werk graag, ze vinden het zinvol werk','question_nr' => 	64	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	11	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Mijn medewerkers zullen door de onderneming altijd eerlijk behandeld worden','question_nr' => 	65	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	11	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Mijn medewerkers zijn geneigd om zo lang mogelijk in deze onderneming te blijven','question_nr' => 	66	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	11	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Zware lasten tillen, dragen, trekken of duwen?','question_nr' => 	67	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	12	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Repetitieve bewegingen met bovenlichaam, nek, polsen of handen uitvoeren?','question_nr' => 	68	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	12	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Langdurig in eenzelfde houding staan, zitten, knielen of bukken?','question_nr' => 	69	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	12	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Beeldschermwerk uitvoeren?','question_nr' => 	70	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	12	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Werken met trillend gereedschap?','question_nr' => 	71	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	12	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Werken bij te hoge of te lage temperatuur?','question_nr' => 	72	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	12	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Werken in slecht verlichte ruimtes?','question_nr' => 	73	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	12	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Werken in slecht geventileerde ruimtes?','question_nr' => 	74	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	12	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Werken in lawaaierige omgeving?','question_nr' => 	75	,'type' =>	1	,'layout_type_class' =>'five','question_titles_id' =>	12	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Hebben uw medewerkers voldoende mogelijkheid om opleidingen te volgen om risico’s op het werk te voorkomen zoals hef- en tiltechnieken, instructies goede werk- en zithouding?','question_nr' => 	76	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	12	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Rekening gehouden met ergonomische aspecten/criteria?','question_nr' => 	77	,'type' =>	1	,'layout_type_class' =>'three','question_titles_id' =>	13	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'De preventieadviseur actief betrokken?','question_nr' => 	78	,'type' =>	1	,'layout_type_class' =>'three','question_titles_id' =>	13	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Wordt de arbeidsgeneesheer om advies gevraagd?','question_nr' => 	79	,'type' =>	1	,'layout_type_class' =>'three','question_titles_id' =>	14	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Bezoekt de ergonoom de individuele werkplek?','question_nr' => 	80	,'type' =>	1	,'layout_type_class' =>'three','question_titles_id' =>	14	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Is er bereidheid bij uw medewerkers om na hun pensioen verder te werken?','question_nr' => 	81	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	15	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Staat u open om oudere medewerkers deeltijds te laten werken?','question_nr' => 	82	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	15	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Bent u bereid om oudere medewerkers meer vrije dagen te gunnen?','question_nr' => 	83	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	15	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Staat u open voor telewerk?','question_nr' => 	84	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	15	,'more_info' =>'Telewerk is een vorm van organisatie en/of uitvoering van het werk waarin, met gebruikmaking van informatietechnologie, in het kader van een arbeidsovereenkomst werkzaamheden die ook op de bedrijfslocatie van de werkgever zouden kunnen worden uitgevoerd, op regelmatige basis en niet-incidenteel buiten die bedrijfslocatie worden uitgevoerd.', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Bent u bereid om oudere medewerkers een extra premie te geven om hen te belonen voor de jaren dat ze in dienst zijn geweest in uw onderneming?','question_nr' => 	85	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	15	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Bent u bereid om oudere medewerkers die op tijdskrediet landingsbaan gaan een financiële bijpassing te geven?','question_nr' => 	86	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	15	,'more_info' => '<strong>Tijdskrediet</strong> is een systeem waarbij de medewerker tijdelijk minder kan werken of stoppen zonder dat er een einde aan de arbeidsovereenkomst wordt gesteld. De medewerker kan tijdskrediet opnemen <strong>met motief</strong> (om meer tijd te besteden aan de opvoeding van de kinderen, om opnieuw te gaan studeren, om een ziek familielid te ondersteunen). Tijdens deze onderbrekingsperiode kan de medewerker een uitkering ontvangen die door de RVA wordt toegekend.<br><br>Tijdskrediet <strong>zonder motief</strong> zal na de uitvoering van het regeerakkoord geen recht meer geven op RVA uitkering.<br><br><strong>Landingsbanen</strong> zijn dan de specifieke vorm van tijdskrediet voor oudere medewerkers (tot recent vanaf 55 jaar, vanaf de uitvoering van het nieuwe regeerakkoord  vanaf 60 jaar) waarbij enkel een halftijdse of 1/5e vermindering mogelijk is met een hogere uitkering van de RVA dan in het ‘normale’ systeem. De werkgever kan hier bovenop een financiële aanvulling geven.', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Bent u bereid om medewerkers aan de slag te houden/aan te nemen die reeds op wettelijk (rust)persioen zijn?','question_nr' => 	87	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	15	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Bent u bereid medewerkers vroeger dan de wettelijke pensioenleeftijd te laten uittreden?','question_nr' => 	88	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	15	,'more_info' =>'', 'status' => '0'],
            ['totalsection_id' => 0, 'question' =>'Bent u bereid medewerkers vroeger dan de wettelijke pensioenleeftijd te laten uittreden mits financiële toepassing?','question_nr' => 	89	,'type' =>	1	,'layout_type_class' =>'janee','question_titles_id' =>	15	,'more_info' =>'', 'status' => '0'],
        ];

        DB::table('questions')->truncate();
        $return = Question::insert($data);

    }

}