<strong>Burnout</strong><br>
Uw medewerkers behoren helaas bij de 25 % medewerkers met de hoogste burn-outscores. Hun job vormt een zware belasting waardoor hun werkvermogen afneemt.<br>
<br>
Als onderneming is het belangrijk om de werkdruk en draagkracht van de medewerkers in het oog te houden. Periodes van hoge werkdruk, en daaruit volgend stress, zijn aanvaardbaar als deze afgewisseld worden met rustigere periodes. Vooral chronische stress bevordert de ontwikkeling van burn-out. Wanneer medewerkers met stress of burn-out kampen, beperken de gevolgen zich niet tot het individu, ook het team en de onderneming ondervinden er nadelen van. De negatieve gevolgen van hoge werkdruk kunnen ingeperkt worden door een goede sfeer op de werkvloer te creëren, door steun van collega’s en leidinggevenden te bevorderen en door een cultuur van wederzijds respect te installeren waar duidelijke en positieve feedback ook zijn plaats krijgt.<br>
<br>
Naast het collectieve is het belangrijk dat een persoon die problemen met zijn of haar draagkracht ervaart de mogelijkheid heeft iemand hierover te contacteren. Eerste aanspreekpunten hierin zijn leidinggevenden en HR, maar daarnaast moeten medewerkers eenvoudig de weg vinden naar de interne vertrouwenspersonen, naar de arbeidsgeneesheer of naar de preventieadviseur psychosociale aspecten van de externe dienst voor preventie en bescherming op het werk. Hun contactgegevens moeten in het arbeidsreglement vermeld worden.